# codexothon-finance-tracker-service

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  PersonalFinanceTracker.sln  README.md  azure-pipelines-backend.yml  podman-compose.yml
.pipeline/: build-and-run.ps1
src/PersonalFinanceTracker.Api/: HttpContextExtensions.cs  PersonalFinanceTracker.Api.csproj  PersonalFinanceTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/PersonalFinanceTracker.Api/Controllers/: AccountsController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  ForecastController.cs  GoalsController.cs  InsightsController.cs  OnboardingController.cs  ProfileController.cs  RecurringController.cs  ReportsController.cs  RulesController.cs  TransactionsController.cs
src/PersonalFinanceTracker.Api/HealthChecks/: AccountSchemaHealthCheck.cs  AuthSchemaHealthCheck.cs  EmailHealthCheck.cs  GoogleOAuthHealthCheck.cs
src/PersonalFinanceTracker.Api/Middleware/: ExceptionHandlingMiddleware.cs  SharedAccountAccessMiddleware.cs
src/PersonalFinanceTracker.Api/Properties/: launchSettings.json
src/PersonalFinanceTracker.Api/Startup/: AccountSchemaBootstrapper.cs  AuthSchemaBootstrapper.cs
src/PersonalFinanceTracker.Application/: PersonalFinanceTracker.Application.csproj
src/PersonalFinanceTracker.Application/DTOs/Accounts/: AccountDtos.cs  SharedAccountDtos.cs
src/PersonalFinanceTracker.Application/DTOs/Auth/: AuthDtos.cs
src/PersonalFinanceTracker.Application/DTOs/Budgets/: BudgetDtos.cs
src/PersonalFinanceTracker.Application/Interfaces/: IAccessControlService.cs  IAccountService.cs  IAuthService.cs  IBudgetService.cs  ICategoryService.cs  IEmailSender.cs  IForecastService.cs  IGoalService.cs  IInsightsService.cs  IOnboardingImportService.cs  IRecurringService.cs  IReportService.cs  IRuleEngineService.cs  IRuleService.cs  ITransactionService.cs  IUserProfileService.cs
src/PersonalFinanceTracker.Application/Services/: AppException.cs
src/PersonalFinanceTracker.Application/Validators/: AuthRequestValidators.cs  BudgetRequestValidator.cs  GoalRequestValidator.cs  RegisterRequestValidator.cs  TransactionRequestValidator.cs
src/PersonalFinanceTracker.Infrastructure/: DependencyInjection.cs  PersonalFinanceTracker.Infrastructure.csproj
src/PersonalFinanceTracker.Infrastructure/BackgroundJobs/: RecurringTransactionWorker.cs
src/PersonalFinanceTracker.Infrastructure/Data/: AppDbContext.cs  DefaultCategorySeeder.cs  DemoDataSeeder.cs
src/PersonalFinanceTracker.Infrastructure/Migrations/: 20260316065659_InitialCreate.Designer.cs  20260316065659_InitialCreate.cs  20260316075318_AddResetPasswordFields.Designer.cs  20260316075318_AddResetPasswordFields.cs  20260317195500_AddUserProfileFields.cs  20260321090500_FixBudgetUniqueIndex.cs  20260327070331_AddV2RulesSharedAccountsAndInsights.Designer.cs  20260327070331_AddV2RulesSharedAccountsAndInsights.cs  20260327160000_AddUserDeletionLifecycle.cs  20260328103000_AddCreditLimitToAccounts.cs  AppDbContextModelSnapshot.cs
src/PersonalFinanceTracker.Infrastructure/Notifications/: AzureCommunicationServicesEmailSender.cs  NoOpEmailSender.cs
src/PersonalFinanceTracker.Infrastructure/Repositories/: AccessControlService.cs  AccountActivityLogger.cs  AccountService.cs  AuthService.cs  BudgetService.cs  CategoryService.cs  ForecastService.cs  GoalService.cs  InsightsService.cs  OnboardingImportService.cs  RecurringService.cs  ReportService.cs  RuleEngineService.cs  RuleService.cs  TransactionService.cs  UserProfileService.cs
(+46 files in other folders)
